.btn {
  cursor: pointer;
  display: inline-block;
  vertical-align: middle;
  color: #fff;
  border: 1px solid #d2d2d2;  
  outline: none;
  text-align: center;
  border-radius: 3px;
  font-size: 16px;
  line-height: 22px;
  @media @small {
    font-size: 14px;
    line-height: 18px;
  }

  &--green {
    background: @base-green;
  }
  &--red {
    background: @base-red;
  }
  &--big {
    padding: 13.5px 0;
    min-width: 200px;
    border-color: @base-green;
    @media @small {
      padding: 8px 0;      
    }
  }
  &--medium {
    font-size: 14px;
    line-height: 18px;
  }
  &--small {
    font-size: 14px;
    line-height: 18px;
  }
}
