.main-nav {
  float: right;
  margin-right: 9%;
  @media @tablet {
    float: left;
    margin-right: 0;
  }

  &__trigger {    
    display: none;
    position: relative;
    margin-top: 22px;
    margin-right: 20px;
    width: 20px;
    height: 16px;
    border: none;
    outline: none;
    background: transparent;
    @media @tablet {
      display: block;
    }
    span {
      position: absolute;
      top: 7px;
      left: 0;
      width: 100%;
      height: 2px;
      background: #fff;
      &::after,
      &::before {
        position: absolute;
        content: "";      
        left: 0;
        width: 100%;
        height: 2px;
        background: #fff;        
        transform-origin: 50% 50%;
        transition: top .3s .3s,transform .3s;
      }
      &::before {
        top: 7px
      }
      &::after {
        top: -7px;
      }      
    }
  }//trigger
  
  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 0;
    @media @tablet {
      display: none;
    }
  }

  &__item {
    display: inline-block;
    vertical-align: middle;
    font-family: "Arial", sans-serif;
    font-size: 13px; 
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    &:first-child a {
      padding-left: 0;
    }
    &:last-child a {
      padding-right: 0;
    }
    a {
      position: relative;      
      padding: 28px 18px;
      display: block;
      color: inherit;
    }
    &--active {
      position: relative;
      cursor: default;
      &::before {
        position: absolute;
        content: "";
        left: 18px;
        right: 18px;
        height: 3px;
        background: #fff;
      }
    }
  }//item

}

// .main-nav {
  
//   &--open &__dropdown {
//     display: block;
//     z-index: 10;
//   }
//   &--open &__trigger {
//     span {
//       background: transparent;
//       &::after {
//         transform: rotate3d(0,0,1,45deg);
//         transition: top .3s,transform .3s .5s,-webkit-transform .3s .5s;
//         top: 0;
//       }
//       &::before {
//         top: 0;
//         transform: rotate3d(0,0,1,-45deg);
//         transition: top .3s,transform .3s .5s,-webkit-transform .3s .5s;
//       }
//     }
//   }

//   &__list {
//     display: inline-block;
//     margin: 0;
//     padding: 0;
//     list-style: none;
//     @media @phone {
//       display: block;
//     }
//   }//list

//   &__dropdown {
//     @media @phone {
//       display: none;
//       position: absolute;
//       top: 120%;
//       left: 0;
//       width: 100%;
//       background: darken(@darkviolet, 10%);
//     }
//   }//dropdown

//   &__item {
//     display: inline-block;
//     margin-right: 38px;
//     font-size: 14px;
//     text-transform: uppercase;
//     @media @phone {
//       display: block;
//       padding: 10px 20px;
//     }
//     a {
//       position: relative;
//       display: block;
//       padding: 17px 0;
//       color: #fff;      
//       &::after {
//         position: absolute;
//         content: "";
//         height: 3px;
//         left: 0;
//         width: 0;
//         bottom: -14px;
//         background: @green;
//         transition: 250ms;
//         @media @phone {
//           display: none;
//         }
//       }
//       &:hover:after {
//         width: 100%;
//       }
//     }
//     &--reg {
//       margin-right: 0;
//       @media @phone {
//         display: inline-block;
//       }
//       a {       
//         position: relative;
//         padding: 17px 58px 17px 36px;  
//         border-radius: 4px;
//         background: @violet;
//         box-sizing: border-box;
//         transition: 0.25s;
//         &:hover {
//           background: @green;
//         }
//         &:after {
//           display: none;
//         } 
//         i {
//           position: absolute;
//           right: 20px;
//           top: 50%;
//           margin-top: -8px;
//         }       
//       }
//     }
//   }//item

//   
// }