.page-footer {
  padding: 20px 0;
  background: #f7f7f7;
  font-size: 14px;
  line-height: 24px;
  &__nav {
    margin-bottom: 8px;
    color: #505050;
    &-list {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    &-item {
      display: inline-block;
      vertical-align: middle;
      margin-right: 20px;
      &:last-child {
        margin-right: 0;
      }
    }
    a {
      color: inherit;
    }
  }//nav

  &__copyright {
    p {
      margin: 0;
      color: #969696;
    }
  }
}