.page-header {  
  &__top {
    background: @base-red;
    min-height: 70px;
    &--clearfix {
      .clearfix;
      padding: 0;
    }
    @media @tablet {      
      min-height: 60px;
    }
  }//top

  &__bottom {
    background: #fff;
  }

  &__logo {
    float: left;
    margin-top: 15px;
    margin-right: 22px;
    padding: 10px 0;
    @media @tablet {
      margin-top: 10px;
    }      
    img {
      transition: 0.25s;
      display: block;
    }    
    @media @tablet {
      img {
        width: 96px;
        height: 21px;
      }
    }
  }//logo

  &__notice {
    text-align: center;
    position: relative;
    margin-top: 20px;
    float: right;
    width: 30px;
    height: 30px;
    background: #fff;
    border-radius: 50%;  
    font-family: "Arial", sans-serif;
    font-size: 18px;
    line-height: 30px;
    font-weight: bold;
    color: @base-red;
    @media @tablet {
      margin-top: 15px;
    }
    &::after {
      position: absolute;
      content: attr(data-count);
      top: -6px;
      right: -10px;
      width: 20px;
      height: 20px;
      font-size: 13px;
      line-height: 20px;
      color: #fff;
      border-radius: 50%;
      background: @base-green;
    }
  }


}
