.success {

}

.error {

}

.warning {

}

.danger {

}

.disabled {

}

.fl-left {
  float: left;
}
.fl-right {
  float: right;
}

.full-width {
  width: 100%;
  box-sizing: border-box;
}
.half-width {
  width: 50%;
  box-sizing: border-box;
}

.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}

.is-active {
  
}