//     Size and Position
// -------------------------

// Size
.size(@width, @height) {
  width: @width;
  height: @height;
}

// Square
.square(@size) {
  width: @size;
  height: @size;
}

// Center align
.center() {
  margin-left: auto;
  margin-right: auto;
}
.gradient() {
  background-image: linear-gradient( 90deg, rgb(112,122,255) 0%, rgb(224,119,255) 100%);
}

//     Border color
// -------------------------
.border(@color) {
  outline: 1px solid @color;
  background-color: rgba(117,112,112, 0.5);
}

//     Border Radius Tools
// ---------------------------

// Rounded 
.rounded(@radius) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
}

// Opacity
.opacity(@opacity: 0.5) {
  opacity: @opacity;
  @opperc: @opacity * 100;
  filter: ~"alpha(opacity=@{opperc})";
}

// Display: inline-block
.inline-block(@valign:top) {
  display: inline-block;
  *zoom: 1; /* Fix for IE7 */
  *display: inline; /* Fix for IE7 */
  vertical-align: @valign;
}

// Hide block
.hide() {
  display: none;
}

// Hide conntent
.hide-text() {
  font: 0/0 a;
  border: 0;
  color: transparent;
  background-color: transparent;
  text-shadow: none;
  .box-shadow(none);  
}


// Reset filers for IE
.reset-filter() {
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
}

.clearfix() {
    &:before,
    &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}

//Добавляем иконки
.icon(@url) {
  display: inline-block;
  vertical-align: middle;
  width: @iconW;
  height: @iconH;
  background: url("@{pathToIcon}@{url}.png") no-repeat center;
}

//Добаляем шрифты

// .add-font(@font-url, @font-name, @font-weight: normal, @font-style: normal) {
//   font-family: @font-name;
//   src: url('@{font-folder}@{font-url}.eot'); // IE9 Compat Modes 
//   src: url('@{font-folder}@{font-url}.eot?#iefix') format('embedded-opentype'), // IE6-IE8 
//   url('@{font-folder}@{font-url}.woff') format('woff'), // Pretty Modern Browsers 
//   url('@{font-folder}@{font-url}.woff2') format('woff2'), // Pretty Modern Browsers 
//   url('@{font-folder}@{font-url}.ttf') format('truetype'), // Safari, Android, iOS 
//   url('@{font-folder}@{font-url}.svg#@{font-name}') format('svg'); // Legacy iOS  
//   font-weight: @font-weight;
//   font-style: @font-style;
// }

//Современный подход
.add-font(@font-url, @font-name, @font-weight: normal, @font-style: normal) {
  font-family: @font-name;  
  src: 
  url('@{font-folder}@{font-url}.woff2') format('woff2'),
  url('@{font-folder}@{font-url}.woff') format('woff');
  font-weight: @font-weight;
  font-style: @font-style;
}

.text-overflow() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.container-fixed(@gutter: @grid-gutter-width) {
  margin-right: auto;
  margin-left: auto;
  padding-left:  floor((@gutter / 2));
  padding-right: ceil((@gutter / 2));
  &:extend(.clearfix all);
}

// Creates a wrapper for a series of columns
.make-row(@gutter: @grid-gutter-width) {
  margin-left:  ceil((@gutter / -2));
  margin-right: floor((@gutter / -2));
  &:extend(.clearfix all);
}

// Generate the extra small columns
.make-xs-column(@columns; @gutter: @grid-gutter-width) {
  position: relative;
  float: left;
  width: percentage((@columns / @grid-columns));
  min-height: 1px;
  padding-left:  (@gutter / 2);
  padding-right: (@gutter / 2);
}
.make-xs-column-offset(@columns) {
  margin-left: percentage((@columns / @grid-columns));
}
.make-xs-column-push(@columns) {
  left: percentage((@columns / @grid-columns));
}
.make-xs-column-pull(@columns) {
  right: percentage((@columns / @grid-columns));
}

// Generate the small columns
.make-sm-column(@columns; @gutter: @grid-gutter-width) {
  position: relative;
  min-height: 1px;
  padding-left:  (@gutter / 2);
  padding-right: (@gutter / 2);

  @media (min-width: @screen-sm-min) {
    float: left;
    width: percentage((@columns / @grid-columns));
  }
}
.make-sm-column-offset(@columns) {
  @media (min-width: @screen-sm-min) {
    margin-left: percentage((@columns / @grid-columns));
  }
}
.make-sm-column-push(@columns) {
  @media (min-width: @screen-sm-min) {
    left: percentage((@columns / @grid-columns));
  }
}
.make-sm-column-pull(@columns) {
  @media (min-width: @screen-sm-min) {
    right: percentage((@columns / @grid-columns));
  }
}

// Generate the medium columns
.make-md-column(@columns; @gutter: @grid-gutter-width) {
  position: relative;
  min-height: 1px;
  padding-left:  (@gutter / 2);
  padding-right: (@gutter / 2);

  @media (min-width: @screen-md-min) {
    float: left;
    width: percentage((@columns / @grid-columns));
  }
}
.make-md-column-offset(@columns) {
  @media (min-width: @screen-md-min) {
    margin-left: percentage((@columns / @grid-columns));
  }
}
.make-md-column-push(@columns) {
  @media (min-width: @screen-md-min) {
    left: percentage((@columns / @grid-columns));
  }
}
.make-md-column-pull(@columns) {
  @media (min-width: @screen-md-min) {
    right: percentage((@columns / @grid-columns));
  }
}

// Generate the large columns
.make-lg-column(@columns; @gutter: @grid-gutter-width) {
  position: relative;
  min-height: 1px;
  padding-left:  (@gutter / 2);
  padding-right: (@gutter / 2);

  @media (min-width: @screen-lg-min) {
    float: left;
    width: percentage((@columns / @grid-columns));
  }
}
.make-lg-column-offset(@columns) {
  @media (min-width: @screen-lg-min) {
    margin-left: percentage((@columns / @grid-columns));
  }
}
.make-lg-column-push(@columns) {
  @media (min-width: @screen-lg-min) {
    left: percentage((@columns / @grid-columns));
  }
}
.make-lg-column-pull(@columns) {
  @media (min-width: @screen-lg-min) {
    right: percentage((@columns / @grid-columns));
  }
}