html,
body {
  height: 100%;
}
body {  
  margin: 0;
  padding: 0;
  font-size: @font-size;
  font-family: @ProximaNova;  
  //color: ;
  //background-color: ;  
  min-width: 320px;
}


img {
  max-width: 100%;
  height: auto;
  border: none;
}
.container {
  max-width: 1200px;//изменть под проект
  .center();
  box-sizing: border-box;  
  padding: 0 30px;
  @media @tablet {
    padding: 0 20px;
  }
}

h1,h2,h3,h4,h5,h6 {
  margin: 0;
  font-family: @ProximaNova;
}
a {
  margin: 0;
  padding: 0;
  text-decoration: none; 
}

input,
textarea {
  font-family: inherit;
}
// градиент для текста
// -------------------
// -webkit-background-clip: text;
// -webkit-text-fill-color: transparent;
// -------------------
// a {  
//   text-decoration: none;
//   background-color: transparent;
//   &:hover,
//   &:focus {
//     color: $link-color--hover;
//     text-decoration: underline;
//   }
// }